# vocabularist

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/voltaireu/vocabularist/: HelloController.java  VocabularistApplication.java
src/main/java/com/voltaireu/vocabularist/dictionary/: Dictionary.java  DictionaryController.java  DictionaryRepository.java  DictionaryService.java  DictionaryWord.java
src/main/java/com/voltaireu/vocabularist/exam/: DrawingUtil.java  ExamController.java  ExamIsFinishedException.java  ExamRepository.java  ExamService.java  FlashcardDTO.java  FlashcardRepository.java
src/main/java/com/voltaireu/vocabularist/language/: LanguageName.java  LanguageRestController.java
src/main/java/com/voltaireu/vocabularist/other/: ApplicationConfig.java  NoContentException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  Views.java
src/main/java/com/voltaireu/vocabularist/security/: AclMethodSecurityConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUserDetailsFactory.java  TimeProvider.java  WebSecurityConfig.java
src/main/java/com/voltaireu/vocabularist/user/: SignUpRestController.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/voltaireu/vocabularist/website/: ResultWord.java  ScrapperController.java  ScrapperService.java  TextAnalysisService.java  Website.java  WebsiteController.java  WebsiteRepository.java  WebsiteRestController.java  WebsiteService.java  WebsiteWord.java  WebsiteWordDTO.java  WebsiteWordRepository.java  WordAmountDTO.java  WordCount.java
src/main/java/com/voltaireu/vocabularist/word/: DictionaryWord.java  PartOfSpeechName.java  UserWord.java  Word.java  (+5 more)
src/main/resources/: application.properties  application.yml  import.sql
src/test/java/com/voltaireu/vocabularist/: VocabularistApplicationTests.java
(+49 files in other folders)
